[DBCreds]
DBHost=192.168.0.23
DBName=suneese-test
DBUser=devuser
DBPass=l1qu1d2

[Advertiser]
ADREF= RE10954C
SEC_1= 2
SEC_2= 0
SEC_3= 0
COUNTRYCODE = UK

[MailCreds]
MAILIP = 192.168.0.29
MAILUSER = xxxx
MAILPASSWORD = xxxxx
MAILPORT = 25
MAILFROM = robot@suneese.com
MAILTO = richard@suneese.com

[Limits]
#Maximum number of duplicates
MAXDUPLICATE = 60

[Script]
NAME=MARS_Careers.pl
